APP_PORT="app port goes here..."
DATABASE_HOST="database instance goes here..."
DATABASE_PORT="database instance port goes here..."
DATABASE_USERNAME="database username goes here..."
DATABASE_PASSWORD="database password goes here..."
DATABASE_NAME="database name goes here..."